<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOIN TEMPLATE</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: 'Bar-Code 39';
            src: url(BarCode39-Z7DZ.ttf);
            
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
        }
        h1 {
            font-size: 18px;
        }
        table {
            border-collapse: collapse;
        }
        tr {
            border-top: 1px dashed #000;
            border-bottom: 1px dashed #000;
        }
        .no-border-top {
            border-top: 0 !important;
        }
        .no-border-bottom {
            border-bottom: 0 !important;
        }
        td + td {
            text-align: right;
        }
        td {
            padding: 5px 0;
        }
        .tc {
            text-align: center;
        }
        .barcode {
            font-family: 'Bar-Code 39';
        }
        @media print {
            textarea {
                display: none;
            }
        }
    </style>
    
</head>
<body>
    <form action="">
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </form>
    <table>
        <tr class="no-border-top">
            <td class="tc" colspan="2">CROSSFIRE PH ECOIN</td>
        </tr>
        <tr>
            <td>PIN:</td>
            <td class="pin">1</td>
        </tr>
        <tr>
            <td>PASSWORD:</td>
            <td class="pass">2</td>
        </tr>
        <tr>
            <td>CREDITS:</td>
            <td class="credits">3</td>
        </tr>
        <tr>
            <td>PRICE:</td>
            <td>₱<span class="price"></span></td>
        </tr>
        <tr class="no-border-bottom">
            <td class="tc" colspan="2">Thank you for purchasing</td>
        </tr>
        <tr class="no-border-top no-border-bottom">
            <td class="tc barcode serial" colspan="2">123123123123123123123</td>
        </tr>
        <tr class="no-border-top no-border-bottom">
            <td class="tc serial" colspan="2">123123123123123123123</td>
        </tr>
    </table>
    <script>
        $('textarea').on('input', function(){
            var code = $('textarea').val();
            // Credits
            var credits = code.split('Credits');
            var creditsN = credits[1].split('from');
            $('.credits').html(creditsN[0]);

            // PRICE
            if(creditsN[0] == 20 || creditsN[0] == 50 || creditsN[0] == 100) {
                $('.price').html(parseInt(creditsN[0]) + 5);
            } else if (creditsN[0] == 200 || creditsN[0] == 300) {
                $('.price').html(parseInt(creditsN[0]) + 10);
            } else if (creditsN[0] == 400 || creditsN[0] == 500) {
                $('.price').html(parseInt(creditsN[0]) + 15);
            } else if (creditsN[0] == 1000) {
                $('.price').html(parseInt(creditsN[0]) + 30);
            }
            
            // PIN
            var pin = code.split('PIN is ');
            var pinN = pin[1].split('. Password is ');
            $('.pin').html(pinN[0]);

            // PASS
            var pass = code.split('Password is ');
            var passN = pass[1].split('. Serial # is ');
            $('.pass').html(passN[0]);

            // SERIAL
            var serial = code.split('. Serial # is ');
            $('.serial').html(serial[1]);
        });
    </script>
</body>

</html>